<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GILCLIENT_SSM</artifactId>
	<parent>
		<groupId>com.thingtek</groupId>
		<artifactId>FooPomProject</artifactId>
		<version>1.0.2-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!--<dependency>-->
			<!--<groupId>org.apache.logging.log4j</groupId>-->
			<!--<artifactId>log4j-core</artifactId>-->
			<!--<version>2.11.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/swt/swt-win32 &ndash;&gt; -->
		<!--<dependency> -->
		<!--<groupId>swt</groupId> -->
		<!--<artifactId>swt-win32</artifactId> -->
		<!--<version>3.0m8</version> -->
		<!--</dependency> -->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.swt.win32/org.eclipse.swt.win32.win32.x86 
			&ndash;&gt; -->
		<!--<dependency> -->
		<!--<groupId>org.eclipse.swt.win32</groupId> -->
		<!--<artifactId>org.eclipse.swt.win32.win32.x86</artifactId> -->
		<!--<version>3.4.1.v3452b</version> -->
		<!--</dependency> -->


	</dependencies>

</project>